proyectos/proyecto2/grpc_service/proto/bands.proto

syntax = "proto3";

package band_service;

option go_package = "github.com/2730538920101/SO1_1S2024_201709282/tree/main/proyectos/proyecto2/grpc_service/proto";

// Definición del mensaje Band que representa una banda musical.
message Band {
  string name = 1;
  string album = 2;
  string year = 3;
  int32 rank = 4;
}

// Definición del servicio BandService que contendrá los métodos para interactuar con las bandas musicales.
service BandService {
  // Método para enviar información de una banda musical.
  rpc SendBandInfo(Band) returns (BandResponse) {}
}

// Definición del mensaje de respuesta BandResponse.
message BandResponse {
  string message = 1;
}